[include shell_command.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2C0004001650563046363120-if00

[mcu EBBCan]
canbus_uuid: 71eefdc22771

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 13          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True
[exclude_object]


#####################################################################
#      Load CFGs
#####################################################################

# Loads all configuration files included
[include homing.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include stealthburner_leds.cfg]
#[include accelerometer.cfg]
[include K-ShakeTune/*.cfg]


#####################################################################
#      X/Y Stepper Settings
#####################################################################

##  Connected to X-MOT (B Motor)
[stepper_x]
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB14    # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 142 # 255 is most sensitive value, 0 is least sensitive 140-155

##  Connected to Y-MOT (A Motor)
[stepper_y]
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 40  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PB13    # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 138 # 255 is most sensitive value, 0 is least sensitive 138-150

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
heater_pin: EBBCan:gpio7
sensor_type: PT1000
sensor_pin: EBBCan:gpio27
rotation_distance: 46.245
gear_ratio: 9:1
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
#control: pid
min_temp: 0
max_temp: 300
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721


[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.6
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################
##  SSR Pin - In BED OUT position
[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PC3
##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120


#####################################################################
# Temp Sensor Section  
#####################################################################
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28


[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Probe
#####################################################################
[probe]
pin: !EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0 ### manually calibrate the probe's Z offset by using PROBE_CALIBRATE - Increasing z_offset brings nozzle closer to the bed ##
speed: 5
lift_speed: 12
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

## TAP ##
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0

[fan_generic 4W_FAN0]
pin: EBBCan:gpio15
tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1


##  Controller fan - FAN2 Connector
[heater_fan controller_fan]
pin: PB2
max_power: 0.5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
shutdown_speed: 0.0     # If error occurs - set speed to 0

##  Exhaust fan - In E2 OUT Positon
#[heater_fan exhaust_fan]
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

##  Chamber Lighting - In E1 OUT Position
#[output_pin caselight]
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01


#[neopixel sb_leds] -  stealthburner_leds.cfg
#To control Neopixel RGB add -- SET_LED LED=sb_leds INDEX=# RED=# GREEN=# BLUE=#  (color intensity# = 0-1 & Index# = logo-1 nozzleR-2 nozzleL-3)
#pin: EBBCan:gpio16
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   40,40
   40,260
   260,260
   260,40
speed: 350
horizontal_move_z: 6
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Displays
#####################################################################


#####################################################################
#	Input Shaper (Accelerometer)
#####################################################################

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 54.8
shaper_type_y = 3hump_ei
shaper_freq_y = 76.8

#####################################################################
#	Bed Mesh
#####################################################################

[bed_mesh]
speed: 350
horizontal_move_z: 6
mesh_min: 40, 40
mesh_max: 260, 260
fade_start: 0.6
fade_end: 10.0
mesh_pps: 2, 2
probe_count: 5,5
algorithm: bicubic


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[delayed_gcode prerun]
initial_duration: 1
gcode:
    M117 Printer online.
    {% for s in range(0, 30) %}
        SET_LED LED=sb_leds INDEX=1 RED=1 GREEN=0 BLUE=1
        G4 P100
        SET_LED LED=sb_leds INDEX=1 RED=.5 GREEN=.5 BLUE=.5
        G4 P50
    {% endfor %}
    STATUS_READY

    

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
description: Levels the four Z-axis gantry corners and rehomes Z
gcode:
    STATUS_LEVELING
    {% if printer.toolhead.homed_axes != "xyz" %}               # Home if not already homed
        G28
    {% endif %} 
    QUAD_GANTRY_LEVEL_ORIGINAL
    G28 Z
    STATUS_READY



[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  # Homes the printer (If not already homed), sets absolute positioning and updates the Stealthburner leds.
  {% if printer.toolhead.homed_axes != "xyz" %}                                
      STATUS_HOMING                                             # Sets SB-leds to homing-mode
       M117 Performing required homing.
       G28                                                      # Full home (XYZ)
  {% endif %}
  G90                                                           # Absolut position
  BED_MESH_CLEAR                                                # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"                   # Displays info
    STATUS_HEATING                                              # Sets SB-leds to heating-mode
    M106 S255                                                   # Turns on the PT-fan
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                              # Turns on the nevermore
    G1 X{x_wait} Y{y_wait} Z15 F9000                            # Goes to center of the bed
    M190 S{target_bed}                                          # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"          # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"                   # Displays info
    STATUS_HEATING                                              # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                            # Goes to center of the bed
    M190 S{target_bed}                                          # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                        # Displays info
    G4 P300000                                                  # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 160c"                           # Displays info
  M109 S160                                                     # Heats the nozzle to 160c
   
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"                                    # Displays info
  STATUS_LEVELING                                               # Sets SB-leds to leveling-mode
  quad_gantry_level                                             # Levels the buildplate via QGL
  G28 Z                                                         # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"                               # Displays info
  STATUS_MESHING                                                # Sets SB-leds to bed mesh-mode
  bed_mesh_calibrate                                            # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"                       # Displays info
  STATUS_PRINTING                                               # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                                   # Moves to starting point
  G0 Z0.4                                                       # Raises Z to 0.4
  G91                                                           # Incremental positioning 
  G1 X100 E20 F1000                                             # Purge line at front center of bed
  #Line_Purge                                                   # Purge line near parts being printed
  G90                                                           # Absolut position



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script 
gcode:
  M400                                                          # wait for buffer to clear
  G92 E0                                                        # zero the extruder
  G1 E-5.0 F3600                                                # retract filament
  G91                                                           # relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000                                   # move nozzle to remove stringing
  TURN_OFF_HEATERS                                              # turn off bed and extruder heaters
  M107                                                          # turn off fan
  G1 Z2 F3000                                                   # move nozzle up 2mm
  G90                                                           # absolute positioning
  G0 X125 Y250 Z100 F3600                                       # park nozzle at rear
  BED_MESH_CLEAR                                                # Clear bed mesh profile
  # Leave Z enabled rather than M84
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
  STATUS_OFF

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.591
#*# pid_ki = 2.477
#*# pid_kd = 200.659
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.966
#*# pid_ki = 2.920
#*# pid_kd = 53.364
#*#
#*# [probe]
#*# z_offset = -0.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.008750, 0.005000, 0.006250
#*# 	  0.006250, -0.005000, 0.000000
#*# 	  0.003750, -0.002500, -0.001250
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 117.02
#*# max_x = 181.16
#*# min_y = 118.43
#*# max_y = 181.95
